<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <demo.hpg.org.pauldemo.view.touch.ParentFrame
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <demo.hpg.org.pauldemo.view.touch.MyFrame
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <demo.hpg.org.pauldemo.view.touch.ChildFrame
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </demo.hpg.org.pauldemo.view.touch.ChildFrame>
        </demo.hpg.org.pauldemo.view.touch.MyFrame>
    </demo.hpg.org.pauldemo.view.touch.ParentFrame>
</LinearLayout>